##### INDEXING #####
set -g base-index 1
set -w pane-base-index 1

##### TIMING #####
set -g repeat-time 200
set -sg escape-time 10

##### VIM FEEL #####
set -g mode-keys vi
set -g focus-events on
set -g history-limit 100000

##### PREFIX #####
unbind C-b
unbind C-Space
set -g prefix C-Space
set -g prefix2 None
bind-key C-Space send-prefix

##### PANES #####
unbind '"'
unbind %
bind-key | split-window -h
bind-key '\' split-window -v

##### UTILS #####
bind-key r source-file ~/.tmux.conf \; display-message "tmux reloaded"

##### PLUGINS #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

##### CONTINUUM #####
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

##### RESURRECT #####
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

##### TPM INIT (KEEP LAST) #####
run '~/.tmux/plugins/tpm/tpm'
